# MODEL
EMBED_MODEL_NAME=models/embedding-001

# GENERATION
TOP_K=4
MAX_NEW_TOKENS=384
TEMPERATURE=0.2

LLAVA_MODE=local
LLAVA_LOCAL_PATH=models/llava-1_5-7b
LLAVA_MODEL_NAME=llava-hf/llava-1.5-7b-hf
HF_TOKEN=

HF_API_URL=https://api-inference.huggingface.co/models/llava-hf/llava-1.5-7b-hf
HF_API_TOKEN=YOUR_HUGGING_FACE_TOKEN

GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
